img {
    width: 27%
}

body {
    display: flex;
    flex-flow: column;
    font-family: 'Roboto', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
}

a {
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
}

.header-links {
    display: flex;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.hero {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
}

.hero-left {
    display: flex;
    flex-flow: column;
    gap: 5px;
}

.hero-text-second {
    color: #E5E7EB;
    font-size: 18px;
}

.information {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.info-title {

}

.square {
    border: 4px solid #3882F6;
    border-radius: 10px;
    width: 150px;
    height: 150px;
}

.tiles {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.quote {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.author {
    align-self: flex-end;
}

.action {
    display: flex;
    justify-content: space-between;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
}

ul {
    list-style-type: none;
}

li {
    max-width: 100px;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 5px;
}

.tiles-text {
    text-align: center;
}